{
  "name": "googlesearchbooks",
  "version": "1.0.0",
  "description": "",
  "main": "create-react-express/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DrLer0/GoogleSearchBooks.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DrLer0/GoogleSearchBooks/issues"
  },
  "homepage": "https://github.com/DrLer0/GoogleSearchBooks#readme"
}
